[00:17.02] Circle of love, halo of light
[00:25.48] When Jesus was born on that Christmas night
[00:33.68] And oh, what a night that holy night was
[00:42.40] When Bethlehem glowed in a circle of love
[01:02.90] 
[00:51.10] God sent his son, His great gift to us
[00:59.36] Salvation for all, He loved us that much
[01:07.83] We honor and praise that gift from above
[01:16.16] He holds all of us in a circle of love
[01:35.16] 
[01:24.92] Circle of love, halo of light
[01:33.15] When Jesus was born on that Christmas night
[01:41.55] And oh, what a night that holy night was
[01:49.98] When Bethlehem glowed (when Bethlehem glowed)
[01:54.37] In a circle of love
[02:03.87] 
[01:58.56] Happy birthday to You, we praise and we sing
[02:06.97] We celebrate You, we're so glad You came
[02:15.46] Happy birthday dear Jesus, let us lift You up
[02:23.83] How thankful we are for all of Your love
[02:43.83] 
[02:32.81] So Jesus was born, wore His crown of thorns
[02:38.15] And He gave it all up to save all of us
[02:57.65] 
[02:45.34] Circle of love, halo of light
[02:53.78] When Jesus was born (when Jesus was born)
[02:57.76] On that Christmas night (Christmas night)
[03:02.09] And oh, what a night that holy night was
[03:10.52] When Bethlehem glowed in a circle of love
[03:31.02] 
[03:23.38] A circle of love
[03:27.84] Circle of love