[00:33.56] Ooooooooh
[00:35.65] When I met you baby
[00:37.23] You put a circle of love around me
[00:54.23] 
[00:41.84] Ooooooooh
[00:43.50] When I met you baby
[00:45.18] You put a circle of love around me
[01:02.18] 
[00:50.84] And I give you my heart
[00:53.29] I was in love right from the start
[00:58.23] (Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii)
[01:22.73] 
[01:15.08] Got my first kiss in the back seat of a car
[01:20.02] I was hot, I was really rarin' to go
[01:23.46] Got my first kiss in the back seat of a car
[01:28.45] At the drive-in, the drive-in movie show
[01:48.45] 
[01:31.76] And I gave her my heart
[01:34.52] I was in love right from the start
[01:39.35] (Iiiii Iiiii Iiiii Iiiii)
[01:51.85] 
[01:47.43] Ooooooooh
[01:49.12] When I met you baby
[01:50.74] You put a circle of love around me
[02:07.74] 
[01:55.70] Ooooooooh
[01:57.40] When I met you baby
[01:59.01] You put a circle of love around me
[02:16.01] 
[02:04.32] And I give you my heart
[02:07.23] I was in love right from the start
[02:12.09] (Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii)