[00:16.00] Circle of love, halo of light
[00:24.06] When Jesus was born, on that Christmas night
[00:32.61] And oh what a night! That Holy night was
[00:41.49] When Bethlehem glowed, in the circle of love
[00:50.09] God sent his Son, His great gift to us
[00:58.36] Salvation for all, He loved us that much
[01:06.88] We honour and praise, that gift from above
[01:15.39] He holds all of us, in the circle of love
[01:24.25] Circle of love, halo of light
[01:32.66] When Jesus was born, on that Christmas night
[01:41.20] And oh what a night! That Holy night was
[01:49.85] When Bethlehem glowed, in the circle of love
[01:58.28] Happy birthday to You, we praise and we sing
[02:06.78] We celebrate You, we are so glad You came
[02:15.40] Happy birthday to You Jesus, let us lift You up
[02:23.92] How thankful we are, for all of Your love
[02:32.59] So Jesus was born, wore a crown of thorns
[02:39.35] Gave it all up, just to save us
[02:45.82] Circle of love, halo of light
[02:53.91] When Jesus was born, on that Christmas night
[03:02.64] And oh what a night! That Holy night was
[03:11.11] When Bethlehem glowed, in the circle of love
[03:24.56] Circle of love
[03:33.00] In the circle of love