[00:25.76] Circle of love
[00:28.91] Halo of light
[00:29.19] When Jesus was born
[00:30.83] On that Christmas night
[00:34.32] And oh, what a night
[00:36.87] That holy night was
[00:41.82] When Bethlehem glowed
[00:46.13] In a circle of love
[00:55.63] 
[00:50.64] God sent his son
[00:54.03] His great gift to us
[00:58.79] Salvation for all
[01:03.19] He loved us that much
[01:06.89] We honor and praise
[01:12.06] That gift from above
[01:15.46] He holds all of us
[01:21.13] In a circle of love
[01:30.63] 
[01:24.74] Circle of love
[01:29.24] Halo of light
[01:34.42] When Jesus was born
[01:37.47] On that Christmas night
[01:41.68] And oh, what a night
[01:46.00] That holy night was
[01:50.44] When Bethlehem glowed
[01:54.30] In a circle of love
[02:03.80] 
[01:59.27] Happy Birthday to You
[02:03.06] We praise and we sing
[02:07.07] We celebrate You
[02:11.27] We're so glad you came
[02:15.53] Happy Birthday dear Jesus
[02:19.50] Let us lift You up
[02:24.73] How thankful we are
[02:28.50] For all of Your love
[02:38.50] 
[02:33.62] So Jesus was born
[02:37.13] Wore a crown of thorns
[02:40.54] And gave it all up
[02:42.14] Just to save us
[02:49.64] 
[02:46.41] Circle of love
[02:50.36] Halo of light
[02:57.38] When Jesus was born
[02:58.76] On that Christmas night
[03:03.09] And oh, what a night
[03:07.57] That holy night was
[03:11.75] When Bethlehem glowed
[03:16.48] In a circle of love
[03:25.98] 
[03:25.14] A circle of love
[03:33.42] In a circle of love