[00:33.37] Ooooooooh
[00:36.15] When I met you baby
[00:37.06] You put a circle of love around me
[00:54.06] 
[00:41.56] Ooooooooh
[00:43.35] When I met you baby
[00:44.26] You put a circle of love around me
[01:01.26] 
[00:50.52] And I give you my heart
[00:53.29] I was in love right from the start
[00:58.73] (Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii)
[01:23.23] 
[01:15.15] Got my first kiss in the back seat of a car
[01:17.84] I was hot, I was really rarin' to go
[01:23.38] Got my first kiss in the back seat of a car
[01:26.03] At the drive-in, the drive-in movie show
[01:46.03] 
[01:31.42] And I gave her my heart
[01:34.14] I was in love right from the start
[01:39.50] (Iiiii Iiiii Iiiii Iiiii)
[01:52.00] 
[01:46.78] Ooooooooh
[01:48.57] When I met you baby
[01:50.32] You put a circle of love around me
[02:07.32] 
[01:54.93] Ooooooooh
[01:56.72] When I met you baby
[01:58.51] You put a circle of love around me
[02:15.51] 
[02:04.89] And I give you my heart
[02:07.51] I was in love right from the start
[02:12.03] (Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii)