[00:17.12] Caught in the middle
[00:20.83] Caught in the middle
[00:24.43] Caught in the middle
[00:28.08] I'm in a circle of love
[00:39.58] 
[00:32.56] Sooner or later, I know a time will come
[00:37.99] When I can't hold out any longer
[00:41.64] How am I ever gonna settle down?
[00:47.99] Well now, Johnny's a sweet thing
[00:51.57] Billy's just having fun
[00:54.28] Makes me hardly think what they telling me
[00:57.88] All this attention's got me spinning round
[01:18.88] 
[01:03.20] Yeah, hey, I'm caught in the middle
[01:07.83] I'm in a circle of love (circle of love)
[01:11.47] Yeah, I'm caught in the middle, ooh
[01:15.96] I'm in a circle of love (circle of love)
[01:19.56] Come on, baby, I'm caught in the middle
[01:24.01] I'm in a circle of love (circle of love)
[01:27.64] Yeah-eah, I'm caught in the middle
[01:30.42] Well, I'm in a circle of love, yeah
[01:34.97] (circle of love) yeah
[01:45.47] 
[01:37.61] They keep me busy and I love him as he wonder
[01:42.15] What complications are growing
[01:45.78] I got to hurry and make up my mind
[01:50.23] (make up my mind)
[01:51.19] Well, hey (make up my mind)
[01:53.85] But he's so dizzy and I'm having so much fun
[01:57.56] That I hope this will never ending
[02:01.11] So I will ask for more of his precious time
[02:22.61] 
[02:06.58] Yeah, yeah, I'm caught in the middle, ooh
[02:11.07] I'm in a circle of love (circle of love)
[02:14.69] Yeah, yeah, I'm caught in the middle, well
[02:19.12] I'm in a circle of love, baby (circle of love)
[02:23.70] I'm caught in the middle, yeah-eah
[02:27.32] I'm in a circle of love, yeah (circle of love)
[02:31.89] Ooh, I'm caught in the middle
[02:34.56] Well, well, well now
[02:37.22] Yeah-eah, yeah, yeah (circle of love)
[02:55.72] 
[02:41.83] In the middle, going down
[02:46.35] I got to get my feet on the ground
[02:50.80] Yeah, whoo
[02:55.31] Get rid of John for Pete's sake
[03:02.54] Ooh, yeah-eah
[03:09.04] 
[03:04.30] I'm caught in the middle, yeah-eah
[03:07.04] I'm in a circle of love, baby (circle of love)
[03:11.62] Ooh, I'm caught in the middle, yeah-eah
[03:15.27] I'm in a circle of love, baby (circle of love)
[03:18.81] Whoa oh, caught right in the middle
[03:23.33] I'm in a circle of love (circle of love)
[03:26.92] Ooh ooh, I'm caught in the middle, ooh ooh
[03:30.53] I'm in a circle of love, yeah (circle of love)
[03:35.11] Ooh, I'm changing Johnny too
[03:38.74] I can love you
[03:40.58] Yeah, yeah, yeah baby