[00:34.43] Ooooooooh
[00:35.92] When I met you baby
[00:37.77] You put a circle of love around me
[00:54.77] 
[00:42.59] Ooooooooh
[00:44.40] When I met you baby
[00:46.01] You put a circle of love around me
[01:03.01] 
[00:47.32] And I give you my heart
[00:54.12] I was in love right from the start
[00:58.00] (Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii)
[01:22.50] 
[01:15.79] Got my first kiss in the back seat of a car
[01:19.06] I was hot, I was really rarin' to go
[01:24.06] Got my first kiss in the back seat of a car
[01:29.44] At the drive-in, the drive-in movie show
[01:49.44] 
[01:32.71] And I gave her my heart
[01:35.07] I was in love right from the start
[01:40.21] (Iiiii Iiiii Iiiii Iiiii)
[01:52.71] 
[01:48.42] Ooooooooh
[01:50.24] When I met you baby
[01:51.44] You put a circle of love around me
[02:08.44] 
[01:56.41] Ooooooooh
[01:57.75] When I met you baby
[01:59.48] You put a circle of love around me
[02:16.48] 
[02:05.33] And I give you my heart
[02:07.86] I was in love right from the start
[02:12.95] (Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii Iiiii)